# JobFinder--IST

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/job_finder_ist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/job_finder_ist/: AddJobsActivity.kt  ApplyJobActivity.kt  JobDetailsActivity.kt  JobsAdapter.kt  LandingActivity.kt  LoginActivity.kt  MainActivityJobFinder.kt  MyFirebaseMessagingService.java  ResetPasswordActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/job_finder_ist/ui/: Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/job_finder_ist/viewmodel/: JobDetailsViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_profile.xml
app/src/main/res/layout/: activity_apply_job.xml  activity_job_details.xml  activity_main.xml  item_job_card.xml  landing.xml  login.xml  signup.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/job_finder_ist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
