<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingBottom="8dp"
        android:textColor="#2E7D32"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textColor="#A53A3A" />

    <TextView
        android:id="@+id/job_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="#171717"
        android:textSize="18sp"
        app:lineHeight="24dp" />

    <Button
        android:id="@+id/apply_for_job_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#D05858"
        android:elevation="4dp"
        android:text="@string/apply_for_job"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

</LinearLayout>
